<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mvnsample</groupId>
  <artifactId>spock</artifactId>
  <packaging>jar</packaging>
  <version>6.0</version>
  <name>gargi</name>
  <url>http://maven.apache.org</url>
	
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>
  
<distributionManagement>
    <repository>
	                            <snapshots>
                                <enabled>false</enabled>
					    </snapshots>
        <id>central</id>
        <name>central</name>
        <url>http://localhost:8081/artifactory/yella-local</url>
    </repository>
    <snapshotRepository>
	          <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
        <id>central</id>
        <name>central</name>
        <url>http://localhost:8081/artifactory/yella-local</url>
    </snapshotRepository>
</distributionManagement>
	
</project>
